footer
{
  /* width:100%; */
  padding:3rem 0 1rem;
  /* bottom: 0; */
  /* background-color: #fff;
  color: #8e9eab; */
  background:transparent;
  color:#fff;
  font-size: 1.25rem;
  ul
  {
    padding-left: 0;
    li
    {
      display: inline-block;
    }
  }
}
